# StudentCRUD

MbassLayer/: .project  package.json  pom.xml
MbassLayer/src/main/java/org/bridgelabz/connection/: FacebookConnection.java  GitHubConnection.java  GoogleConnection.java  LinkedInConnection.java
MbassLayer/src/main/java/org/bridgelabz/controllers/: AuthController.java  DBFileDownloadServlet.java  Dashboard.java  FaceBookController.java  SocialController.java  UploadController.java
MbassLayer/src/main/java/org/bridgelabz/dao/: ClientCredentialsDao.java  ClientCredentialsDaoImpl.java  ClientDetailsDao.java  ClientDetailsDaoImpl.java  CreationDao.java  CreationDaoImpl.java  TableDao.java  TableDaoImpl.java
MbassLayer/src/main/java/org/bridgelabz/form/: ClientCredentialsBean.java  ClientDetailsBean.java  CustomerDTO.java  Projectname.java
MbassLayer/src/main/java/org/bridgelabz/graph/: FacebookGraph.java  GitHubGraph.java  GoogleGraph.java  LinkedInGraph.java
MbassLayer/src/main/java/org/bridgelabz/methods/: Prepairation.java
MbassLayer/src/main/java/org/bridgelabz/model/: Client.java  ClientCredentialsModel.java  ClientDetailsModel.java  ClientInfo.java  Example.java  FacebookDetails.java  GitHubDetails.java  GoogleCredentials.java  LinkedInDetails.java  OauthClient.java  ProjectInfo.java  Projects.java  TwitterDetails.java  UploadedFile.java
MbassLayer/src/main/java/org/bridgelabz/properties/: ConnectionProperties.java
MbassLayer/src/main/java/org/bridgelabz/service/: ClientCredentialservice.java  ClientDetails.java  ClientDetailsServiceImpl.java  CredentialsServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
MbassLayer/src/main/java/org/bridgelabz/util/: JSONUtils.java
MbassLayer/src/main/java/org/bridgelabz/validator/: FileValidator.java
MbassLayer/src/main/resources/: root-context.xml
MbassLayer/src/main/webapp/: index.jsp
MbassLayer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MbassLayer/src/main/webapp/WEB-INF/messages/: messages.properties
MbassLayer/src/main/webapp/WEB-INF/views/: DataSaved.jsp  Projectlist.jsp  Registrationsuccess.jsp  ShowPopup.jsp  bufferpost.jsp  credentials.jsp  dashboard.jsp  databaseDashBoard.jsp  delete.jsp  deleteJsp.jsp  demo.jsp  editcredentials.jsp  editdetails.jsp  facebookgetpost.jsp  insertJson.jsp  invalidJson.jsp  jsonOutPut.jsp  newuser.jsp  projectconfig.jsp  projectcreation.jsp  projectoverview.jsp  secureuser.jsp  selectAllRecords.jsp  showFile.jsp  sign-in.jsp  specificRecord.jsp  successJson.jsp  testdemo.jsp  tweetsuccess.jsp  twitterpost.jsp  update.jsp  updateJsp.jsp  uploadForm.jsp  user.jsp  userpage.jsp
StudentEnrollmentWithSpring-master/src/main/resources/: jpaContext.xml~
